.my_header{
    box-sizing: border-box;
    width: 100%;
    height: .5rem;
    padding: 0 .1rem;
    background-color: #ff8a00;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    .header_logo{
        height: .4rem;
    }
    .header_icon{
        height: .5rem;
        display: flex;
        align-items: center;
        img{
            height: .3rem;
        }
        .xiazai{
            margin-left: .2rem;
        }
    }
}
.my_footer{
    box-sizing: border-box;
    width: 100%;
    padding: 0 .1rem;
    background: #2f3130;
    color: #727373;
    .foot_content{
        overflow: hidden;
        h3{
            font-size: .14rem;
            font-weight: 500;
            margin: .15rem 0;
        }
    }
    .foot_phone{
        border-top: 1px solid #727373;
        padding: 0.2rem 0;
        ul{
            display: flex;
            padding: 0 0.2rem;
            li{
                flex: 1;
                display: flex;
                img{
                    width: .25rem;
                    height: .29rem;
                    margin-right: .1rem;
                }
                div{
                    p{
                        font-size: .13rem;
                    }
                }
            }
        }
    }
    .foot_copy{
        text-align: center;
        padding-bottom: .1rem;
        p{
            font-size: .12rem;
        }
    }
}
.my_bottom{
    background-color: rgba(0,0,0,0.3);
    color: white;
    display: flex;
    font-size: 0.15rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: .5rem;
    display: flex;
    justify-content: space-between;
    .my_bottom_close{
        img{
            height: .20rem;
        }
    }
    .my_bottom_center{
        display: flex;
        align-items:center;
        img{
            height: .4rem;
        }
        div{
            margin-left: .1rem;
            font-size: .12rem;
        }
    }
    .my_bottom_right{
        height: .5rem;
        padding-right: .02rem;
        display: flex;
        align-items:center;
        div{
            width: .9rem;
            height: .45rem;
            background: #ff8a00;
            font-size: .14rem;
            text-align: center;
            line-height: .45rem;
        }
    }
}